PORT=5000
# MONGO_URI=mongodb+srv://yakubshakirudeenolaide2018:MFnW0KW7FZ4MAgKy@cluster0.rmgn6.mongodb.net/books-api?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://127.0.0.1:27017/books-api


